{
    "license": "MIT",
    "repository": "csstree/docs",
    "dependencies": {},
    "devDependencies": {
        "highcharts": "^9.0.0",
        "@discoveryjs/discovery": "1.0.0-beta.67",
        "@discoveryjs/cli": "^2.2.0",
        "css-tree": "^2.3.1",
        "diff": "^4.0.1",
        "eslint": "^7.0.0"
    },
    "scripts": {
        "build": "node scripts/build.js && npm run discovery:build",
        "start": "discovery --model syntax",
        "discovery:build": "discovery-build --model syntax -o docs/syntax --pretty-data",
        "lint": "eslint scripts src"
    },
    "discovery": {
        "favicon": "docs/favicon.png",
        "models": {
            "syntax": "src/syntax/config.js"
        }
    }
}
